VITE_SUPABASE_PROJECT_ID=hsfatuaixtoxuyzfhofr
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZmF0dWFpeHRveHV5emZob2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODE1NjQsImV4cCI6MjA3NTE1NzU2NH0.u5gtKq_4mkJw2d2mBWKga50s-o_0hmyVEdUCQOaD0Gg
VITE_SUPABASE_URL=https://hsfatuaixtoxuyzfhofr.supabase.co

NEXT_PUBLIC_KUSHKI_MERCHANT_ID=e7cecc9c336e481f8b164e6d3b49905a
NEXT_PUBLIC_KUSHKI_PUBLIC_KEY=3f653a422b764d378842dc7c17a002e6
VITE_KUSHKI_PRIVATE_MERCHANT_ID=bbdd5bd2f46e41408f6c4426af2fcda6
